<!DOCTYPE html>
<html>
<head>
    <title>Game</title>
    <link rel="stylesheet" type="text/css" href="static/tests.css">
    <style>
        .box {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            width: 310px;
            height: 20px;
        }
        .box div {
            width: 100px;
            padding: 15px;
            text-align: center;
            color: #000000;
            font-family: arial, sans-serif;
        }
        .green {
            background-color: green;
        }
        .blue {
            background-color: blue;
        }
        .gray {
            background-color: gray;
        }
        .pink {
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="menu-container-flex"> 
        <h1 class="game-title">Clue Less Skeletal Demo</h1>
        <div class = "box">
            <div class = "fname"></div>
                First name:
                <input type="text" id="fname" name="fname">
                <input type="submit" value="Submit">
            <div id="lname"></div>
                <p>Last name:</p>
                <input type="text" id="lname" name="lname">
                <input type="submit" value="Submit">
            <div id="box2">
                
            </div>
            <div id="box3">
                <p>Last name:</p>
                <input type="text" id="lname" name="lname">
                <input type="submit" value="Submit">
            </div>
        </div>
    </div>

</body>
</html>