<!-- templates/main_menu.html -->
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="static/gameplaytest.css">
    <!-- Link to the socket.io info -->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.0/socket.io.js"></script>

    <script>
        var socket;  
        var x = 1;   
        var playername;
        var playercharacter; 
        var filesuspect;
        var filelocation;
        var fileweapon;

        var locations = {
            Study: {top:215, left: 225},
            Hallway1: {top:215, left: 350},
            Hall: {top:215, left: 470},
            Hallway2: {top:215, left: 610},
            Lounge: {top:215, left: 730},
            Hallway3: {top:315, left: 225},
            Hallway4: {top:315, left: 470},
            Hallway5: {top:315, left: 730},
            Library: {top:415, left: 225},
            Hallway6: {top:415, left:350},
            Billiard: {top:415, left:470},
            Hallway7: {top:415, left:610},
            Dining: {top:415, left:730},
            Hall8: {top:540, left: 225},
            Hall9: {top:540, left: 470},
            Hallway10: {top:540, left: 730},
            Conservatory: {top:640, left: 225},
            Hallway11: {top:640, left: 350},
            Ballroom: {top:640, left: 470},
            Hallway12: {top:640, left: 610},
            Kitchen: {top:640, left: 730}
        }

        $(document).ready(function() {
            // The http vs. https is important. Use http for localhost!
            socket = io.connect('http://' + document.domain + ':' + location.port);
            socket.emit('init_game');

            // document.getElementById("getinfo").onclick = function(){
            //     // Get the text value
            //     event.preventDefault()
            //     var text = document.getElementById("testo").value;
                
            //     socket.emit('backdoor', {'text':'test'})

            //     // Emit a message to the 'send_message' socket
            //     socket.emit('request_player_info', {'text':text});

            //     // Set the textfield input to empty
            //     document.getElementById("testo").value = "";
            // }

            var cards = document.querySelectorAll('.card');

            document.querySelectorAll('.card[name="Location"]').forEach(function(card) {
                card.addEventListener('click', handleCardClick);
            });

            document.getElementById("movesubmit").onclick = function() {
                event.preventDefault();

                var selectedLocation = document.querySelector('.card[name="Location"].selected');
                var location = selectedLocation ? selectedLocation.getAttribute('value') : null;
                socket.emit('move_character', {'character':playercharacter, 'location':location});
                deselectAllCards();
            }

            document.getElementById("accusation").onclick = function() {
                event.preventDefault();
                
                var selectedWeapon = document.querySelector('.card[name="Weapon"].selected');
                var selectedCharacter = document.querySelector('.card[name="Character"].selected');
                var selectedLocation = document.querySelector('.card[name="Location"].selected');

                var weapon = selectedWeapon ? selectedWeapon.getAttribute('value') : null;
                var character = selectedCharacter ? selectedCharacter.getAttribute('value') : null;
                var location = selectedLocation ? selectedLocation.getAttribute('value') : null;

                console.log(weapon, character, location)
                if (weapon && character && location) {
                    // Emit the suggestion event to the server with the selected values
                    socket.emit('accusation', {'weapon': weapon, 'suspect': character, 'room': location});
                } 
                deselectAllCards();
            }
            
            document.getElementById("suggestionsubmit").onclick = function(){
                event.preventDefault();
                var selectedWeapon = document.querySelector('.card[name="Weapon"].selected');
                var selectedCharacter = document.querySelector('.card[name="Character"].selected');

                var weapon = selectedWeapon ? selectedWeapon.getAttribute('value') : null;
                var character = selectedCharacter ? selectedCharacter.getAttribute('value') : null;
 

                // Check if all necessary selections have been made
                if (weapon && character) {
                    // Emit the suggestion event to the server with the selected values
                    socket.emit('suggestion', {'weapon': weapon, 'suspect': character});
                } 
                deselectAllCards();
            }

            document.getElementById("modalsubmit").onclick = function(){
                event.preventDefault();
                var selectedWeapon = document.querySelector('.card[name="Weapon"].selected');
                var selectedCharacter = document.querySelector('.card[name="Character"].selected');
                var location = document.querySelector('.card[name="Location"].selected');

                var weapon = selectedWeapon ? selectedWeapon.getAttribute('value') : null;
                var character = selectedCharacter ? selectedCharacter.getAttribute('value') : null;
                var location = selectedLocation ? selectedLocation.getAttribute('value') : null;
                console.log(location)
                
                if (weapon && character && location) {
                    // Emit the suggestion event to the server with the selected values
                    socket.emit('suggestion', {'weapon': weapon, 'suspect': character, 'room': location});
                } 
                closeSuggestModal();
            }

            document.getElementById("end-turn-button").onclick = function() {
                event.preventDefault();
                socket.emit('end_turn');
            }

            document.getElementById("chat-submit").onclick = function() {
                var text = document.getElementById("chat-text").value;

                socket.emit('chat_message', {'text':text});

                document.getElementById("chat-text").value = "";
            }

            // Message recieved from server
            socket.on('message_from_server', function(data) {
                var text = data['text'];
                document.getElementById("chat").innerHTML += text + "\n\n";   
            });

            socket.on('showsuggestmodal', function(data){
                if (playername != data['player']){
                    openSuggestModal();
                }                
            });

            socket.on('playerinfo', function(data) {
                console.log(data);
                playername = data['playername'];
                playercharacter = data['character'];
                document.getElementById('playerinfooutput').innerText = "Player Name: " + playername + "\nPlayer Character: " + playercharacter;
            });

            socket.on('playercard', function(data){
                if (x == 1){
                    document.getElementById('cardoutput').innerText += "\n";
                    x = 0;
                }
                document.getElementById('cardoutput').innerText += data['cardtype'] +", " + data['cardname'] + "\n";
            });

            socket.on('casefilebackdoor', function(data){
                event.preventDefault();
                filesuspect = data['suspect'];
                fileweapon = data['weapon'];
                filelocation = data['location'];
            });

            socket.on('movecharacter', function(data){
                var character = data['character'];
                var location = data['location'];
                var newPosition = locations[location];
                var movingImage = document.getElementById(character);
                movingImage.style.top = newPosition.top + "px";
                movingImage.style.left = newPosition.left + "px";
            });

            socket.on('next_turn', function(data) {
                var text = data['text'];
                document.getElementById("chat").innerHTML += "Server: " + text + "\n\n";   
            });

            socket.on('your_turn', function(data) {
                var text = data['text'];
                document.getElementById("chat").innerHTML += "Server: " + text + "\n\n";   
                document.getElementById("move-button").disabled = false;
                document.getElementById("suggest-button").disabled = false;
                document.getElementById("accuse-button").disabled = false;
                document.getElementById("end-button").disabled = false;
            });

        });

        

    </script>

    <style>

        .radio-list-accuse{
            position: relative;
            left: 52.5vw;
            width: 15vw;
            height: 15vh;
            display: none;
            grid-template-columns: 15vw 15vw 15vw;
            grid-template-rows: 15vh 15vh 15vh 15vh 15vh 15vh 15vh 15vh 15vh;
        }

        .radio-list-move{
            
            z-index: 1;
            position: relative;
            height: 15vh;
            left: 52.5vw;
            width: 15vw;
            display: none;
            grid-template-columns: 15vw 15vw;
            grid-template-rows: 15vh 15vh 15vh 15vh 15vh 15vh 15vh 15vh 15vh;
        }
        .radio-list-suggest{
            position: relative;
            left: 52.5vw;
            width: 15vw;
            height: 15vh;
            display: none;
            grid-template-columns: 15vw 15vw;
            grid-template-rows: 15vh 15vh 15vh 15vh 15vh 15vh 15vh 15vh 15vh;

        }
        .endTurnContainer{
            position: fixed;
            left:52.5vw;
            width:30vw;
            height: 90vh;
            display: none;
        }
        .output {
            margin: 0;
            padding: 0;
            display: none;
        }
        /* Style for the Suggest Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            position: absolute;
            width: 15%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        
        .card {
            position: absolute;
            transform: scale(0.5);
            transition: transform 0.5s ease; /* Smooth transition on hover */
           
            cursor: pointer; /* Change cursor to pointerwidth:100%; */
            filter: brightness(100%); /* Reset brightness for non-selected cards */

        }
        /*.card:hover {
            
            z-index: 1;  
        } */

        #ballroom{
            top: 300px; /* Position from top */
            left: -1030px; /* Position from left */
            width: 98%; 
            height: 275%;
            /*
            margin-left: -250px;
            width: 15%; 
            height: 500%;
            */
            background-repeat: no-repeat;
            background-image:url('static/Cards/Rooms/ballroom.png')
        }
        #hall{
            top: 300px; /* Position from top */
            left: -955px; /* Position from left */
            width: 98%; 
            height: 275%;
            background-repeat: no-repeat;
            background-image:url('static/Cards/Rooms/hall.png')
        }
        
        #conservatory{
            top: 300px; /* Position from top */
            left: -880px; /* Position from left */
            width: 98%; 
            height: 275%;
            background-repeat: no-repeat;
            background-image:url('static/Cards/Rooms/conservatory.png')
        }
        #diningroom{
            top: 300px; /* Position from top */
            left: -805px; /* Position from left */
            width: 98%; 
            height: 275%;
            background-repeat: no-repeat;
            background-image:url('static/Cards/Rooms/dining_room.png')
        }
        #billardroom{
            top: 300px; /* Position from top */
            left: -730px; /* Position from left */
            width: 98%; 
            height: 275%;
            background-repeat: no-repeat;
            background-image:url('static/Cards/Rooms/billard_room.png')
        }
        
        
        #kitchen{
            top: 300px; /* Position from top */
            left: -655px; /* Position from left */
            width: 98%; 
            height: 275%;
            background-repeat: no-repeat;
            background-image:url('static/Cards/Rooms/kitchen.png')
        }
        #library{
            top: 300px; /* Position from top */
            left: -580px; /* Position from left */
            width: 98%; 
            height: 275%;
            background-repeat: no-repeat;
            background-image:url('static/Cards/Rooms/library.png')
        }
        #lounge{
            top: 300px; /* Position from top */
            left: -505px; /* Position from left */
            width: 98%; 
            height: 275%;
            background-repeat: no-repeat;
            background-image:url('static/Cards/Rooms/lounge.png')
        }
        #studyroom{
            top: 300px; /* Position from top */
            left: -430px; /* Position from left */
            width: 98%; 
            height: 275%;
            background-repeat: no-repeat;
            background-image:url('static/Cards/Rooms/study.png')
        }
        #hallway1{
            top: 550px; /* Position from top */
            left: -1030px; /* Position from left */
            width: 98%; 
            height: 275%;
            background-repeat: no-repeat;
            background-image:url('static/Cards/Rooms/hallway1.png')
        }
        #hallway2{
            top: 550px; /* Position from top */
            left: -955px; /* Position from left */
            width: 98%; 
            height: 275%;
            background-repeat: no-repeat;
            background-image:url('static/Cards/Rooms/hallway2.png')
        }
        #hallway3{
            top: 550px; /* Position from top */
            left: -880px; /* Position from left */
            width: 98%; 
            height: 275%;
            background-repeat: no-repeat;
            background-image:url('static/Cards/Rooms/hallway3.png')
        }
        #hallway4{
            top: 550px; /* Position from top */
            left: -805px; /* Position from left */
            width: 98%; 
            height: 275%;
            background-repeat: no-repeat;
            background-image:url('static/Cards/Rooms/hallway4.png')
        }
        #hallway5{
            top: 550px; /* Position from top */
            left: -730px; /* Position from left */
            width: 98%; 
            height: 275%;
            background-repeat: no-repeat;
            background-image:url('static/Cards/Rooms/hallway5.png')
        }
        #hallway6{
            top: 550px; /* Position from top */
            left: -655px; /* Position from left */
            width: 98%; 
            height: 275%;
            background-repeat: no-repeat;
            background-image:url('static/Cards/Rooms/hallway6.png')
        }
        #hallway7{
            top: 550px; /* Position from top */
            left: -580px; /* Position from left */
            width: 98%; 
            height: 275%;
            background-repeat: no-repeat;
            background-image:url('static/Cards/Rooms/hallway7.png')
        }
        #hallway8{
            top: 550px; /* Position from top */
            left: -505px; /* Position from left */
            width: 98%; 
            height: 275%;
            background-repeat: no-repeat;
            background-image:url('static/Cards/Rooms/hallway8.png')
        }
        #hallway9{
            top: 550px; /* Position from top */
            left: -430px; /* Position from left */
            width: 98%; 
            height: 275%;
            background-repeat: no-repeat;
            background-image:url('static/Cards/Rooms/hallway9.png')
        }
        #hallway10{
            top: 550px; /* Position from top */
            left: -355px; /* Position from left */
            width: 98%; 
            height: 275%;
            background-repeat: no-repeat;
            background-image:url('static/Cards/Rooms/hallway10.png')
        }
        #hallway11{
            top: 550px; /* Position from top */
            left: -280px; /* Position from left */
            width: 98%; 
            height: 275%;
            background-repeat: no-repeat;
            background-image:url('static/Cards/Rooms/hallway11.png')
        }
        #hallway12{
            top: 550px; /* Position from top */
            left: -215px; /* Position from left */
            width: 98%; 
            height: 275%;
            background-repeat: no-repeat;
            background-image:url('static/Cards/Rooms/hallway12.png')
        }
        #profplum{
            top: 50px; /* Position from top */
            left: -1030px; /* Position from left */
            width: 98%; 
            height: 275%;
            background-repeat: no-repeat;
            background-image:url('static/Cards/Characters/professor_plum.png')
        }
        #colmustard{
            top: 50px; /* Position from top */
            left: -955px; /* Position from left */
            width: 98%; 
            height: 275%;
            background-repeat: no-repeat;
            background-image:url('static/Cards/Characters/colonel_mustard.png')
        }
        #mrgreen{
            top: 50px; /* Position from top */
            left: -880px; /* Position from left */
            width: 98%; 
            height: 275%;
            background-repeat: no-repeat;
            background-image:url('static/Cards/Characters/mr_green.png')
        }
        #missscarlet{
            top: 50px; /* Position from top */
            left: -805px; /* Position from left */
            width: 98%; 
            height: 275%;
            background-repeat: no-repeat;
            background-image:url('static/Cards/Characters/miss_scarlet.png')
        }
        #mrspeacock{
            top: 50px; /* Position from top */
            left: -730px; /* Position from left */
            width: 98%; 
            height: 275%;
            background-repeat: no-repeat;
            background-image:url('static/Cards/Characters/mrs_peacock.png')
        }
        #mrswhite{
            top: 50px; /* Position from top */
            left: -655px; /* Position from left */
            width: 98%; 
            height: 275%;
            background-repeat: no-repeat;
            background-image:url('static/Cards/Characters/mrs_white.png')
        }
        #mrswhite{
            top: 50px; /* Position from top */
            left: -655px; /* Position from left */
            width: 98%; 
            height: 275%;
            background-repeat: no-repeat;
            background-image:url('static/Cards/Characters/mrs_white.png')
        }
        #mrswhite{
            top: 50px; /* Position from top */
            left: -655px; /* Position from left */
            width: 98%; 
            height: 275%;
            background-repeat: no-repeat;
            background-image:url('static/Cards/Characters/mrs_white.png')
        }
        #candle{
            top: 550px; /* Position from top */
            left: -1030px; /* Position from left */
            width: 98%; 
            height: 275%;
            background-repeat: no-repeat;
            background-image:url('static/Cards/Weapons/candle.png')
        }
        #knife{
            top: 550px; /* Position from top */
            left: -955px; /* Position from left */
            width: 98%; 
            height: 275%;
            background-repeat: no-repeat;
            background-image:url('static/Cards/Weapons/knife.png')
        }
        #pipe{
            top: 550px; /* Position from top */
            left: -880px; /* Position from left */
            width: 98%; 
            height: 275%;
            background-repeat: no-repeat;
            background-image:url('static/Cards/Weapons/pipe.png')
        }
        #revolver{
            top: 550px; /* Position from top */
            left: -805px; /* Position from left */
            width: 98%; 
            height: 275%;
            background-repeat: no-repeat;
            background-image:url('static/Cards/Weapons/revolver.png')
        }
        #rope{
            top: 550px; /* Position from top */
            left: -730px; /* Position from left */
            width: 98%; 
            height: 275%;
            background-repeat: no-repeat;
            background-image:url('static/Cards/Weapons/rope.png')
        }
        #wrench{
            top: 550px; /* Position from top */
            left: -655px; /* Position from left */
            width: 98%; 
            height: 275%;
            background-repeat: no-repeat;
            background-image:url('static/Cards/Weapons/wrench.png')
        }
        .selected {
        filter: brightness(70%); /* Adjust brightness for selected card */
        }


        .bold { font-weight: bold; }
    
        td, th {
            border: 1px solid #000000;
            width: 15px;
            text-align: center;
        }
        
        /* table {margin:4px} */

    </style>
    
</head>
<body>
    <div class ="leftcol"> 

    </div>
    <div class ="wrapper">
        <div class="green" id="Mr. Green" style="top: 680px; left: 330px;"></div>
        <div class="red"  id = "Miss Scarlet" style="top: 180px; left: 590px;"></div>
        <div class="blue" id = "Mrs. Peacock" style="top: 550px; left: 170px;"></div>
        <div class="purple" id = "Prof. Plum" style="top: 310px; left: 170px;"></div>
        <div class="white" id = "Mrs. White" style="top: 680px; left: 590px;"></div>
        <div class="yellow" id = "Col. Mustard" style="top: 310px; left: 750px;"></div>

        <div class="room" id="study"></div>
    </div>
    <div class ="rightcol"> 
        
    </div>


    <!-- <div class = "characterinfo">
        <input id = "testo" type = "text" style = "display: none;"></input>
        <input id = "getinfo" type = "button">Load</input>
        <p>Player Info: </p>
        <div id = "playerinfooutput"></div>
        <div id = "cardoutput">Card Type, Card Name</div>
    </div> -->
    <div class = "notebook">
        <table id="notebook" style="empty-cells: show; width: 100%; padding-top:30px">
            <tr><th colspan="11">Suspects</th></tr>
            <tr><th colspan="11">&nbsp;</th></tr>
            <tr><th colspan="11">Weapons</th></tr>
            <tr><th colspan="11">&nbsp;</th></tr>
            <tr><th colspan="11">Rooms</th></tr>
        </table>
        <div class="submitbutton" style="display: none">
            <!-- Button for submitting accuse and suggestions -->
            <button>Submit</button>
        </div>
    </div>

    <div class = "movebutton">
        <!--This will have to be changed to selecting the location to move to-->
        <button onclick = "showMoveList()" id="move-button" >Move</button>
    </div>

    <div class = "suggestbutton">
        <button onclick = "showSuggestList()" id="suggest-button" >Suggest</button>
    </div>

    <div class = "accusebutton">
        <button onclick = "showAccuseList()" id="accuse-button" >Accuse</button>
    </div>

    <div class = "endbutton">
        <button onclick = "showEndTurn()" id="end-button" >End Turn</button>
    </div>

    <div class = "serverchat" id="serverchat">
        <div id="chat" style="text-align: justify; overflow:auto;padding:10px; position:fixed; width:45.5vh; height:80vh; border: 1px solid #000000;"></div>
        <!-- <textarea id="chat" style="width: 100%; height: 90%; font-size: 18px; font-family: monospace; margin-top: 10px;"></textarea> -->
        <div style="position:fixed; top:83vh; width:100%; height: 20%; padding:20px; align-items:center;">
            <input type="text" id="chat-text" style="width:18.5%">
            <input type="submit" value="Submit" id="chat-submit">
        </div>
        
    </div>

    <div id = "accuseRadio" class = "radio-list-accuse">
        <form>
            <h3>Characters,rooms,Weapons </h3>
            <label>
                <div class="card" name="Character" id="profplum" value="Prof. Plum"></div>
                <div class="card" name="Character" id="colmustard" value="Col. Mustard"></div>
                <div class="card" name="Character" id="mrgreen" value="Mr. Green"></div>
                <div class="card" name="Character" id="missscarlet" value="Miss Scarlet"></div>
                <div class="card" name="Character" id="mrspeacock" value="Mrs. Peacock"></div>
                <div class="card" name="Character" id="mrswhite" value="Mrs. White"></div>
            </label>
            <label>
                <div class="card" name="Location" id="ballroom" value="Ballroom"></div>
                <div class="card" name="Location" id="hall" value="Hall"></div>
                <div class="card" name="Location" id="conservatory" value="conservatory"></div>
                <div class="card" name="Location" id="diningroom" value="Dining"></div>
                <div class="card" name="Location" id="billardroom" value="Billiard Room"></div>
                <div class="card" name="Location" id="kitchen" value="Kitchen"></div>
                <div class="card" name="Location" id="library" value="Library"></div>
                <div class="card" name="Location" id="lounge" value="Lounge"></div>
                <div class="card" name="Location" id="studyroom" value="Study"></div>   
            </label>
                <div class="card" name="Weapon" id="candle" value="Candlestick"></div>
                <div class="card" name="Weapon" id="knife" value="Knife"></div>
                <div class="card" name="Weapon" id="pipe" value="Lead Pipe"></div>
                <div class="card" name="Weapon" id="revolver" value="Revolver"></div>
                <div class="card" name="Weapon" id="rope" value="Rope"></div>
                <div class="card" name="Weapon" id="wrench" value="Wrench"></div>
            </label>
            <input type = "submit" value = "Submit" id ="accusation">
        </form>
    </div>

    
    
    <div id = "moveRadio" class = "radio-list-move">
        
        <form id = "positionForm" class="background" >
            
            <h3>Location</h3>
                
            <label>
                <div class="card" name="Location" id="ballroom" value="Ballroom"></div>
                <div class="card" name="Location" id="hall" value="Hall"></div>
                <div class="card" name="Location" id="hallway1" value="Hall1"></div>
                <div class="card" name="Location" id="hallway2" value="Hall2"></div>
                <div class="card" name="Location" id="hallway3" value="Hall3"></div>
                <div class="card" name="Location" id="hallway4" value="Hall4"></div>
                <div class="card" name="Location" id="hallway5" value="Hall5"></div>
                <div class="card" name="Location" id="hallway6" value="Hall6"></div>
                <div class="card" name="Location" id="hallway7" value="Hall7"></div>
                <div class="card" name="Location" id="hallway8" value="Hall8"></div>
                <div class="card" name="Location" id="hallway9" value="Hall9"></div>
                <div class="card" name="Location" id="hallway10" value="Hall10"></div>
                <div class="card" name="Location" id="hallway11" value="Hall11"></div>
                <div class="card" name="Location" id="hallway12" value="Hall12"></div>
                <div class="card" name="Location" id="conservatory" value="Conservatory"></div>
                <div class="card" name="Location" id="diningroom" value="Dining"></div>
                <div class="card" name="Location" id="billardroom" value="Billiard"></div>
                <div class="card" name="Location" id="kitchen" value="Kitchen"></div>
                <div class="card" name="Location" id="library" value="Library"></div>
                <div class="card" name="Location" id="lounge" value="Lounge"></div>
                <div class="card" name="Location" id="studyroom" value="Study"></div>
    
            </label>
            <input type = "submit" value = "Submit" id = "movesubmit">
        </form>
    </div>
    <div id = "suggestRadio" class = "radio-list-suggest">
        <form>
            <h3>Character,Room, Weapon</h3>
            <label>
                
                <div class="card" name="Character" id="profplum" value="Prof. Plum"></div>
                <div class="card" name="Character" id="colmustard" value="Col. Mustard"></div>
                <div class="card" name="Character" id="mrgreen" value="Mr. Green"></div>
                <div class="card" name="Character" id="missscarlet" value="Miss Scarlet"></div>
                <div class="card" name="Character" id="mrspeacock" value="Mrs. Peacock"></div>
                <div class="card" name="Character" id="mrswhite" value="Mrs. White"></div>
            </label>
            
                <div class="card" name="Weapon" id="candle" value="Candlestick"></div>
                <div class="card" name="Weapon" id="knife" value="Knife"></div>
                <div class="card" name="Weapon" id="pipe" value="Lead Pipe"></div>
                <div class="card" name="Weapon" id="revolver" value="Revolver"></div>
                <div class="card" name="Weapon" id="rope" value="Rope"></div>
                <div class="card" name="Weapon" id="wrench" value="Wrench"></div>
                
            </label>
            <input type = "submit" value = "Submit" id = "suggestionsubmit">
        </form>
    </div>

    <div id="suggestModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeSuggestModal()">&times;</span>
            <div id = "suggestRadio" class = "radio-list-suggest"></div><p>Can you disprove?</p>
                <form>
                    <h3>Character,Room, Weapon</h3>
                    <label>
                        
                        <div class="card" name="Character" id="profplum" value="Prof. Plum"></div>
                        <div class="card" name="Character" id="colmustard" value="Col. Mustard"></div>
                        <div class="card" name="Character" id="mrgreen" value="Mr. Green"></div>
                        <div class="card" name="Character" id="missscarlet" value="Miss Scarlet"></div>
                        <div class="card" name="Character" id="mrspeacock" value="Mrs. Peacock"></div>
                        <div class="card" name="Character" id="mrswhite" value="Mrs. White"></div>
                    </label>
                    <label>
                        <div class="card" name="Location" id="ballroom" value="Ballroom"></div>
                        <div class="card" name="Location" id="hall" value="Hall"></div>
                        <div class="card" name="Location" id="conservatory" value="Conservatory"></div>
                        <div class="card" name="Location" id="diningroom" value="Dining"></div>
                        <div class="card" name="Location" id="billardroom" value="Billiard"></div>
                        <div class="card" name="Location" id="kitchen" value="kitchen"></div>
                        <div class="card" name="Location" id="library" value="Library"></div>
                        <div class="card" name="Location" id="lounge" value="Lounge"></div>
                        <div class="card" name="Location" id="studyroom" value="Study"></div>   
                    </label>
                        <div class="card" name="Weapon" id="candle" value="Candlestick"></div>
                        <div class="card" name="Weapon" id="knife" value="Knife"></div>
                        <div class="card" name="Weapon" id="pipe" value="Lead Pipe"></div>
                        <div class="card" name="Weapon" id="revolver" value="Revolver"></div>
                        <div class="card" name="Weapon" id="rope" value="Rope"></div>
                        <div class="card" name="Weapon" id="wrench" value="Wrench"></div>
                        
                    </label>
                    
                    <input id="modalsubmit" type = "submit" value = "Submit">
                </form>
                
            </div>
        </div>
    </div>
    <div id = "endTurnContainer" class = "endTurnContainer">
        <form method = "post" action = "/endturnsubmit" target = "hidden-iframe">
            <h1>Are you sure?</h1>
            <input type = "submit" value = "End Turn" id="end-turn-button">
        </form>
    
    <div class = "output">
        <p id='output'></p>
    </div>
    


    <script>
        var movingImage = document.getElementById('MrGreen');
        var positionForm = document.getElementById('positionForm');
        var moveContainer = document.getElementById('moveRadio');
        var suggestContainer = document.getElementById('suggestRadio');
        var accuseContainer = document.getElementById('accuseRadio');
        var endTurnContainer = document.getElementById('endTurnContainer');
        var suggestModal = document.getElementById('suggestModal');

        document.onmousemove=getCursorPos;
        var output = document.getElementById('output');
        
        
        const cards = document.querySelectorAll('.card, .ballroom, .hall, .conservatory, .diningroom, .billardroom, .library, .lounge, .studyroom');
        let selectedCard = null;
        let selectedlocationCard = null;
        let selectedweaponCard = null;
        let selectedcharacterCard = null;
        
        function handleCardHover(event) {
            
        event.target.style.transition = 'transform 0.6s ease'; // Adding transition for transform property
        event.target.style.transform = 'translateY(-50px) scale(0.55)'; // Move the card up by 200 pixels
        event.target.style.zIndex = '9999'; // Set a higher z-index to bring it to the front
        }

        function handleCardLeave(event) {
            if (event.target !== selectedCard) {
                event.target.style.transition = 'transform 0.6s ease'; // Adding transition for transform property
                event.target.style.transform = 'scale(.5)';;
                event.target.style.zIndex = 'auto';
            }
        }

        function handleCardClick(event) {
            const currentCard = event.target;
            const cardName = currentCard.getAttribute('name'); // Get the name attribute of the clicked card

            // Find all cards with the same 'name' as the clicked card
            const sameGroupCards = document.querySelectorAll('.card[name="' + cardName + '"]');

            // Deselect all cards in the same group
            sameGroupCards.forEach(card => {
                card.classList.remove('selected');
            });

            // Select the clicked card
            currentCard.classList.add('selected');
            
            // Retrieve the value of the clicked card
            var value = currentCard.getAttribute('value');
            console.log('Clicked card value:', value);
            selectedCardValue = currentCard.getAttribute('value');
        }
        function deselectAllCards() {
            const allSelectedCards = document.querySelectorAll('.card.selected');
            allSelectedCards.forEach(card => {
                card.classList.remove('selected');
            });
        }


        cards.forEach(card => {
        card.addEventListener('mouseenter', handleCardHover);
        card.addEventListener('mouseleave', handleCardLeave);
        card.addEventListener('click', handleCardClick);
        });


        // Function to move the sprite to a specific room
        function moveToRoom(roomId) {
            const room = document.getElementById(roomId);
            const player = document.getElementById('player');
            const roomRect = room.getBoundingClientRect(); // Get room's position and size

            // Calculate the target position (center of the room)
            const targetX = roomRect.left + roomRect.width / 2 - player.offsetWidth / 2;
            const targetY = roomRect.top + roomRect.height / 2 - player.offsetHeight / 2;

            // Apply transition to animate the sprite's movement
            player.style.transition = 'top 1s, left 1s';
            player.style.top = `${targetY}px`;
            player.style.left = `${targetX}px`;

            // Remove the transition after the movement is complete
            setTimeout(() => {
                player.style.transition = '';
            }, 1000); // Adjust the timing to match the transition duration
        }
        function getCursorPos(a)
        {
        var posx = a.clientX;
        var posy = a.clientY;
        output.innerHTML="Position X: " + posx + "px & Position Y: " + posy + "px";
        } 

        var locations = {
            study: {top:235 , left: 225},
            Hall1: {top:215, left: 350},
            Hall: {top:215, left: 470},
            Hall2: {top:215, left: 610},
            Lounge: {top:215, left: 730},
            Hall3: {top:315, left: 225},
            Hall4: {top:315, left: 470},
            Hall5: {top:315, left: 730},
            Library: {top:415, left: 225},
            Hall6: {top:415, left:350},
            Billiard: {top:415, left:470},
            Hall7: {top:415, left:610},
            Dining: {top:415, left:730},
            Hall8: {top:540, left: 225},
            Hall9: {top:540, left: 470},
            Hall10: {top:540, left: 730},
            Conservatory: {top:640, left: 225},
            Hall11: {top:640, left: 350},
            Ballroom: {top:640, left: 470},
            Hall12: {top:640, left: 610},
            Kitchen: {top:640, left: 730}
        }

        //Set Up Detective Notebook
        // ------------------------------------------------------
        const artifacts = [
            ["Green", "Mustard", "Peacock", "Plum", "Scarlet", "White"],
            ["Candlestick", "Knife", "Revolver", "Lead Pipe", "Wrench", "Rope"],
            ["Kitchen", "Study", "Billiard Room", "Lounge", "Library", 
                "Conservatory", "Hall", "Ballroom", "Dining Room"]
        ]
        
        var table = document.getElementById("notebook");
        var row;
        var cell;
        var names;
        var rowIndex = 1;
        // Iterate over Suspects, Weapons, Rooms
        for (let i = 0; i < artifacts.length; i++) {
            names = artifacts[i];
            //Iterate over items in section
            for (let j = 0; j < names.length; j++) {
                row = table.insertRow(rowIndex);
                cell = row.insertCell(0);
                cell.innerHTML = artifacts[i][j];
                cell.style.textAlign = "left";
                cell.style.class = "bold";
        
                cell.onclick = function() {
                                    if (this.style.fontWeight == "bold") {
                                        this.style.fontWeight = "normal";
                                    }
                                    else {
                                        this.style.fontWeight = "bold";
                                    }                                  
                                };
                                
                //Add 10 cells
                for (let k = 1; k < 11; k++){
                    cell = row.insertCell(k);
                    cell.onclick = function(thisCell) {
                                    return function() {
                                        if (thisCell.innerHTML.trim() == "") {
                                            thisCell.innerHTML = "&check;";
                                        }
                                        else {
                                            thisCell.innerHTML = "";
                                        }
                                    };
                                }(cell);
                }
                rowIndex++;
            }
            rowIndex = rowIndex + 2;
            
        }
        // ------------------------------------------------------

        // Function to open the Suggest Modal
        function openSuggestModal() {
            document.getElementById('suggestModal').style.display = 'block';
        }

        span.onclick = function() {
            suggestModal.style.display = "none";
        }

        // Function to close the Suggest Modal
        function closeSuggestModal() {
            document.getElementById('suggestModal').style.display = 'none';
        }

        // Event listener for the Suggest form submit button
        document.getElementById('suggestForm').addEventListener('submit', function(event) {
            event.preventDefault();
            openSuggestModal();
            
        });
        document.getElementById('closeModalButton').addEventListener('click', function() {
            closeSuggestModal();
        });
        function moveImage() {
            var selectedPosition = document.querySelector('input[name="Location"]:checked').value;
            var newPosition = locations[selectedPosition];

            movingImage.style.top = newPosition.top + "px";
            movingImage.style.left = newPosition.left + "px";
        }

        positionForm.addEventListener('submit', function(event) {
            event.preventDefault();
            moveImage();
            positionForm.submit();
        });

        function showAccuseList(){
            moveContainer.style.display = "none";
            suggestContainer.style.display = "none";
            endTurnContainer.style.display = "none";

            if(accuseContainer.style.display === "none")
            {
                accuseContainer.style.display = "grid";
            }
            else
            {
                accuseContainer.style.display = "none";
            }
        }

        function showSuggestList(){
            moveContainer.style.display = "none";
            accuseContainer.style.display = "none";
            endTurnContainer.style.display = "none";

            if(suggestContainer.style.display === "none")
            {
                suggestContainer.style.display = "grid";
            }
            else
            {
                suggestContainer.style.display = "none";
            }
        }

        function showMoveList(){
            suggestContainer.style.display = "none";
            accuseContainer.style.display = "none";
            endTurnContainer.style.display = "none";

            if(moveContainer.style.display === "none")
            {
                moveContainer.style.display = "grid";
            }
            else
            {
                moveContainer.style.display = "none";
            }

            
        }

        function showEndTurn(){
            suggestContainer.style.display = "none";
            accuseContainer.style.display = "none";
            moveContainer.style.display = "none";

            if(endTurnContainer.style.display === "none")
            {
                endTurnContainer.style.display = "grid";
            }
            else
            {
                
                endTurnContainer.style.display = "none";
            }

        }

        function updateLocationsAndRadioButtons(){
            fetch('/getlocations')
        }



    </script>

    <iframe name = "hidden-iframe" style = "display:none"></iframe>
</body>
</html>

